header
  background: $primary-color
  box-shadow: 0 2px 8px darken($primary-color, 20%)
  font-size: 22px
  color: $grey-color
  position: relative
  z-index: 1

  .container
    display: flex
    justify-content: center

    .logo
      font-size: 35px
      flex: 1

    .search
      align-self: center
      flex: 2


  .search

    form
      position: relative

      i
        position: absolute
        padding: 9px 4px


      input
        padding-left: 30px
        height: 35px
        width: calc(100% - 60px)
        font-size: 20px
        background: $primary-color
        border: 1px solid transparent
        outline: 0
        +transition(all, 0.2s)

        &:hover,
        &:active,
        &:focus
          background: lighten($primary-color, 5%)
          border: 1px solid #EEE
          +transition(all, 0.2s)

  .controls
    align-self: center
    .nested
      position: relative
      padding: 5px 20px

      &:hover div,
      & > div:hover
        display: block

      & > div
        position: absolute
        display: none
        background: $primary-color
        list-style: none
        padding: 10px
        border: 1px solid #EEE
        border-radius: 3px
        width: 200px
        font-size: 14px
        box-shadow: 1px 1px 2px rgba(152, 152, 152, 0.65)

        li
          display: flex
          align-items: center
        i
          padding-right: 5px
