aside
  .quick-actions ul
    margin: 0
    padding: 5px 0
    color: $grey-color
    list-style: none

    li
      padding: 5px 0

      i
        padding-right: 4px

      span
        font-size: 12px
        color: rgba($grey-color, 0.7)
