$base-font-family: Helvetica, Arial, sans-serif
$base-font-size:   16px
$small-font-size:  $base-font-size * 0.875
$base-line-height: 1.5

$spacing-unit:     30px

$text-color:       #202020
$background-color: #fafafa
$primary-color:    #fafafa
$accent-color:     #0090d4

$grey-color:       #555
$grey-color-light: lighten($grey-color, 40%)
$grey-color-dark:  darken($grey-color, 25%)

// Width of the content area
$content-width:    800px

$on-palm:          600px
$on-laptop:        800px
